xdl|||empty|||0|||1|||0|||0|||8|||lastlogintime|||8|||4|||<table width="100%" border="0" cellspacing="1" cellpadding="0" class="bgcolor2">
<tr> 
|||<td width="15%" style="padding:4px" bgcolor="#FFFFFF" >
<table  border="0" cellspacing="0" cellpadding="3" width="100%">
<tr> 
<td bgcolor='#FFFFFF' class="bordercccccc" width="95px" height="92px" align="center">
<a href='show.php?id={#id}'>
<img src='{#img}'  border="0" onload="resizeimg(90,90,this)"/></a>
</td>
 
<td><a href='show.php?id={#id}'><font color="#ff6600">{#title}</font></a><br/>{#content}</td>
</tr>
</table>
</td> |||</table>
